<!DOCTYPE html>
<html ng-app="myApp">
    <head>
        <title>e-Tender System</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.angularjs.org/1.7.7/angular.js"></script>
        <script src="https://code.angularjs.org/1.7.8/angular-cookies.js"></script>
        <script src="https://code.angularjs.org/1.7.7/angular-resource.js"></script>
      
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>
        <script src="js/MainController.js"></script>
        <script src="js/homeCtrl.js"></script>
        <script src="js/enrollmentCtrl.js"></script>
        <script src="js/tenderCtrl.js"></script>
        <script src="js/classificationCtrl.js"></script>
        <script src="js/biddingCtrl.js"></script>
        <script src="js/misCtrl.js"></script>
        <script src="js/adminportalCtrl.js"></script>
        <script src="js/activetenderCtrl.js"></script>
        <script src="js/closingdateCtrl.js"></script>
        <script src="js/bidawardsCtrl.js"></script>
        <script src="js/searchtenderCtrl.js"></script>
        <script src="js/statusCtrl.js"></script>
        <script src="js/cancelCtrl.js"></script>
    </head>
        <script type = "text/javascript" src = "captcha.js" ></script>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        
    </head>
	<script>
function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById("demo").innerHTML = today.toDateString();
  document.getElementById('txt').innerHTML =
  h + ":" + m + ":" + s;
  var t = setTimeout(startTime, 500);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>

<style>

  .ufirst{
   list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  .ufirst li{
  float: left;
  }
  .ufirst li a{
    display: block;
    width:auto;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition:1.0s ease-out;
  }
  .ufirst li a:hover
  {
  width:auto;
  background-color:silver;
  font-weight:bolder;
  }
  .usecond
  {
   list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #666;
  }
  .usecond li a:hover{
  height:80px;
  background-color:silver;
  font-weight:bolder;
  }
  .usecond li{
  text-align:center;
  }
  .usecond li a{
   display: block;
    color: white;
    padding:20px;
    
    
    text-decoration: none;
  }
  div.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
  .change{
    width:100%;
  }
  </style>
  
    <body onload="startTime()" ng-controller='mainCtrl'>
		<div width="100%" height="100%">
        <div style="margin:0px" >
          <div class="container,change">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="item active">
                  <img src="nitkfront.png"  style="width:100%; height:200px;">
                </div>
          
                <div class="item">
                  <img src="nitk.jpg" style="width:100%; height:200px;">
                </div>
              
                <div class="item">
                  <img src="nitk.jpg" style="width:100%; height:200px;">
                </div>
              </div>
          
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
		<div style="margin-left:-10px; margin-right:-10px;">
		<ul class="ufirst">
		<li id="txt"style="color:white; margin-top:20px;margin-left:10px;"></li>
		<li id="demo" style="color:white;margin-right:45%;margin-top:20px;margin-left:5px;"></li>
		<li><a href="index.html">Home </a></li>
		<li><a href="" ng-click="serten()">Search </a></li>
		<li><a href="" ng-click="activeten()">Active Tenders </a></li>
		<li><a href="" ng-click="closeten()"> Tenders by Closing Date </a></li>
		<li><a href="" ng-click="bidaward()"> Bid Awards </a></li>
		</ul>
		</div>
		<div style="margin-left:-10px;float:left;width:20%;border:1px solid;">
		<ul class="usecond" >
		<li><a href="" ng-click="adminPortal()">Admin Login</a></li>
		<li><a href="" ng-click="alltender()" >Tenders by Classification</a></li>
		<li><a href="" ng-click="statusten()">Tenders Status</a></li>
		<li><a href="" ng-click="cancelten()">Cancelled/Retendered</a></li>
		<li><a href="index.html">Downloads</a></li>
		<li><a href="index.html">Announcements</a></li>
		<li><a href="index.html">Site compatibility</a></li>
		</ul>
		</div>
    <div style="float:left;border:1px solid;width:80%;padding-left:5px;">
      <div ui-view></div>
		</div>
		</div>  
    </body>
</html>
