{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
{% load static %}
<style>
body {
  background-image: url('{% static 'images\back.jpg' %}');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  margin: 0;
}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;
  opacity:0.5;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 12px;
  border-radius: 10%;
  border:100px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: rgb(110, 167, 252);
    padding: 14px 16px;
}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
img{
opacity:0.3;
}
</style>

<body>
     <div>


        <ul class="topnav">
                <li ><a href="#">Article Recommendation</a></li>
                <li style="margin-left: 60%;border-style:solid;border-width: 1px;border-color: white"><a href="#news" onclick="myFunction('textdiv')">Text</a></li>
                <li style="margin-left: 3%;border-style:solid;border-width: 1px;border-color: white"><a href="#contact"  onclick="myFunction('filediv')">File</a></li>
        </ul>    
    </div>
    {% load static %} <img src="{% static 'images\Scrutiny.png' %}" style="width:40%; height:20%;margin-top:2%;margin-left:30%;"></img>
    <br>
     <br>
    <div style="display:block;" id="textdiv">
        <form action="/sar" method="get">
        <input type="text" name="text" style="width:500px;height:30px;margin-left:30%;border-radius:15px;" required id="box"></input>
        <input type="submit" name="textsubmit" value="Check" style="height:30px;border-radius:15px;background-color:rgb(190,207,223);  "></input>
        </form>
    </div>
    
    <div style="display:none;" id="filediv">
            <form action="/fileana" method="get">
            <input type="file" name="file1" style="width:500px;height:30px;margin-left:33%;border-radius:15px;"></input>
            <input type="submit" name="textsubmit" value="Check" style="height:30px;border-radius:15px;background-color:rgb(190,207,223); "></input>   
            </form>
    </div>



    <br/>
    <br/>
       <div style="margin-left: 32%">
           {% load static %} <img src="{% static 'images\posi.png' %}" style="width:15%; height:15%;" id="1"></img>
           {% load static %} <img src="{% static 'images\nega.png' %}" style="width:15%; height:15%;margin-left:2%;" id="2"></img>
           {% load static %} <img src="{% static 'images\sarcastic.png' %}" style="width:15%; height:15%;margin-left:2%;" id="3"></img>
       </div>
<script>

    {% if  res is not null  %}
                if({{res}}=="1")
                alert("Positive");
                else if({{res}}=="2")
                alert("Positive and sarcastic")
                else
                alert("Negative");
                var x=document.getElementById("1");
                var y=document.getElementById("2");
                var z=document.getElementById("3");
                var p=document.getElementById("box").value;
                if({{res}}=="2")
                    z.style.opacity="1";
                else if({{res}}=="0")
                    y.style.opacity="1";
                else
                    x.style.opacity="1";
    {% else %}

    {% endif %}
</script>
<script>
            function myFunction(a) {
              var x = document.getElementById("textdiv");
              var y = document.getElementById("filediv");
              //document.write(a=='textdiv');
              if (a=='textdiv') {
                {
                    x.style.display = "block";
                    y.style.display = "none";

                }
              } else {
                x.style.display = "none";
                y.style.display = "block";
              }
            }

    </script>


</body>
</html>